#surefire
#Tue Mar 15 16:19:42 IST 2022
testSuiteDefinitionTestSourceDirectory=E\:\\EcommerceApplicationAutomation\\EcomAutomation\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\USER\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.51=C\:\\Users\\USER\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.52=C\:\\Users\\USER\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.0=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\USER\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.10=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.54=C\:\\Users\\USER\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.11=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.55=C\:\\Users\\USER\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.12=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.56=C\:\\Users\\USER\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.13=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.57=C\:\\Users\\USER\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.14=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.58=C\:\\Users\\USER\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.48=C\:\\Users\\USER\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.49=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
useManifestOnlyJar=true
runStatisticsFile=E\:\\EcommerceApplicationAutomation\\EcomAutomation\\.surefire-1195503AF4F550164C72273556DFC576F492291E
classPathUrl.60=C\:\\Users\\USER\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.61=C\:\\Users\\USER\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.20=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\Users\\USER\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=C\:\\Users\\USER\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.23=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.24=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.25=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.15=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.59=C\:\\Users\\USER\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.16=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.17=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.18=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.19=C\:\\Users\\USER\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
surefireClassPathUrl.1=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.5=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.7=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.8=C\:\\Users\\USER\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
reportsDirectory=E\:\\EcommerceApplicationAutomation\\EcomAutomation\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
tc.0=com.tutorialsninja.automation.runner.TestRunner
classPathUrl.30=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.31=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.32=C\:\\Users\\USER\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.0=E\:\\EcommerceApplicationAutomation\\EcomAutomation\\target\\test-classes
classPathUrl.33=C\:\\Users\\USER\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.1=E\:\\EcommerceApplicationAutomation\\EcomAutomation\\target\\classes
classPathUrl.34=C\:\\Users\\USER\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.1\\jackson-mapper-asl-1.9.1.jar
classPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.35=C\:\\Users\\USER\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.36=C\:\\Users\\USER\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\2.2.2\\webdrivermanager-2.2.2.jar
classPathUrl.26=C\:\\Users\\USER\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
testClassesDirectory=E\:\\EcommerceApplicationAutomation\\EcomAutomation\\target\\test-classes
classPathUrl.27=C\:\\Users\\USER\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.28=C\:\\Users\\USER\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.29=C\:\\Users\\USER\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.40=C\:\\Users\\USER\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
classPathUrl.41=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.42=C\:\\Users\\USER\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.43=C\:\\Users\\USER\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.44=C\:\\Users\\USER\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\USER\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.47=C\:\\Users\\USER\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.37=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\USER\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.39=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
